{
  "name": "cardano-key-converter",
  "version": "0.0.1",
  "description": "The official package to convert onchain private key to lucid compatible offchain private key",
  "repository": "https://github.com/rayan25nov/cardano",
  "author": {
    "name": "Rayan Ahmad",
    "url": "https://github.com/rayan25nov"
  },
  "type": "module",
  "license": "MIT",
  "private": false,
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "src",
    "package.json"
  ],
  "types": "dist/types/exports/cardanoKeyConverter.d.ts",
  "main": "dist/cjs/exports/cardanoKeyConverter.js",
  "module": "dist/esm/exports/cardanoKeyConverter.js",
  "scripts": {
    "clean": "rm -rf ./dist",
    "typecheck": "tsc --noEmit",
    "compile:esm": "tsc --outDir dist/esm",
    "compile:cjs": "tsc --outDir dist/cjs --module commonjs",
    "compile:types": "tsc --outDir dist/types --emitDeclarationOnly --declarationMap --declaration",
    "compile": "yarn compile:cjs && yarn compile:esm && yarn compile:types",
    "build": "yarn clean && yarn compile",
    "watch": "yarn compile:cjs && yarn compile:types && yarn compile:esm --watch",
    "docs": "docgen generate --typedoc-options ./typedoc.json",
    "docs:ci": "yarn docs --unsafe",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui"
  },
  "exports": {
    ".": {
      "import": "./dist/esm/exports/cardanoKeyConverter.js",
      "require": "./dist/cjs/exports/cardanoKeyConverter.js",
      "types": "./dist/types/exports/cardanoKeyConverter.d.ts"
    }
  },
  "dependencies": {
    "@aiquant/lucid-cardano": "^0.10.11",
    "bech32": "^2.0.0",
    "dotenv": "^17.0.1",
    "fs": "0.0.1-security"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "@vitest/ui": "^3.2.4",
    "jsdom": "^26.1.0",
    "vitest": "^3.2.4"
  }
}
